<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #cover {
            width: 100%;
            height: 100vh;
            background-color: red;
        }

        #one {
            width: 100%;
            height: 100vh;
            background-color: green;

        }

        #two {
            width: 100%;
            height: 100vh;
            background-color: blue;

        }

        #nav {
            position: fixed;
            right: 2%;
            top: 2%;
            z-index: 999;
        }

        #nav a {
            display: block;
        }

        .cover-content {
            background-color: brown;
            width: 100%;
            height: 100vh;

        }
    </style>

</head>

<body>
    <div id="nav">
        <a href="#cover">Red</a>
        <a href="#one">Green</a>
        <a href="#two">Blue</a>
    </div>
    <div id="cover">
        <div class="cover-content">

        </div>
    </div>
    <div id="one"></div>
    <div id="two"></div>

</body>

</html>